<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39314d5e-7bc3-48e4-98d2-0c3493b7c861" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.14.86:8080/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="21f5965b-20a0-4025-8b81-70c4749f59ec" SourceId="1" SourceUrl="http://192.168.14.86:8080/?disco" />
    <MetadataFile FileName="ServiceInterfaice.wsdl" MetadataType="Wsdl" ID="be361c65-076a-47f3-b9e3-49593d823bce" SourceId="1" SourceUrl="http://192.168.14.86:8080/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c6975ed6-8363-4f35-9424-4aabe3d9fb99" SourceId="1" SourceUrl="http://192.168.14.86:8080/?xsd=xsd4" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="dc11fb08-56ee-4aff-9656-73df5e80ef40" SourceId="1" SourceUrl="http://192.168.14.86:8080/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ed72c321-6da0-46ae-ab9c-ee5625823cee" SourceId="1" SourceUrl="http://192.168.14.86:8080/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="d0044472-ef22-4df8-a9ba-bca66b0616fc" SourceId="1" SourceUrl="http://192.168.14.86:8080/?xsd=xsd2" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="dac5bf21-cdac-45d9-bf9a-dd9f72d43b2e" SourceId="1" SourceUrl="http://192.168.14.86:8080/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>