<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="095419ff-1e17-47b1-ba6f-3a6b3f92fd8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.14.86:8080/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0da4ae87-112a-45e0-93d4-d0281cf4e1aa" SourceId="1" SourceUrl="http://192.168.14.86:8080/?disco" />
    <MetadataFile FileName="ServiceInterfaice.wsdl" MetadataType="Wsdl" ID="eac5e453-ff69-45ed-a41c-4f09c4fae7b9" SourceId="1" SourceUrl="http://192.168.14.86:8080/?wsdl" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="eb524a82-c1f8-4965-8bc2-bfb51ba3ab36" SourceId="1" SourceUrl="http://192.168.14.86:8080/?xsd=xsd4" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0fc8053b-17e2-4026-ace0-d5ef19370f1b" SourceId="1" SourceUrl="http://192.168.14.86:8080/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="38993f0f-48d6-4ee8-a967-efaba102d561" SourceId="1" SourceUrl="http://192.168.14.86:8080/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0dc7d346-bacc-4dd3-ae19-0324bd7893fd" SourceId="1" SourceUrl="http://192.168.14.86:8080/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="ed992c7b-3b1f-4aa2-8ad9-5396ca1579f5" SourceId="1" SourceUrl="http://192.168.14.86:8080/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>