<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c8214e50-ec08-45a5-ac85-16d3a9ce0dff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.14.86:8080/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="821da88d-af42-48dc-b64e-864679629f0a" SourceId="1" SourceUrl="http://192.168.14.86:8080/?disco" />
    <MetadataFile FileName="ServiceInterfaice.wsdl" MetadataType="Wsdl" ID="37359c37-c882-4f06-9af0-f7113311c7b4" SourceId="1" SourceUrl="http://192.168.14.86:8080/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9833861d-1213-4a9c-87cb-a5218692b899" SourceId="1" SourceUrl="http://192.168.14.86:8080/?xsd=xsd4" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="82f3c3ec-6ca0-493b-8bc8-30df85d2715c" SourceId="1" SourceUrl="http://192.168.14.86:8080/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="38489617-67b4-4b98-88d2-c9787063b140" SourceId="1" SourceUrl="http://192.168.14.86:8080/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="1c74370e-2b73-4a71-a158-a169edda9cb8" SourceId="1" SourceUrl="http://192.168.14.86:8080/?xsd=xsd2" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="ef376b30-3c93-4e5e-8f7a-d884ea03c45d" SourceId="1" SourceUrl="http://192.168.14.86:8080/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>